.cand-dialog[open] {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.content-dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 2rem 3rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
} 

.content-dialog h1 {
    margin: 0;
}

.content-dialog .buttons {
    display: flex;
    gap: 20px;
}

.no-cand {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.5rem;
    color: #333;
    height: calc(100vh - var(--height));
}

.chart-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
    width: 400px;
    height: 400px;
}

.chart-labels {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chart-label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.chart-label-color {
    width: 20px;
    height: 20px;
    background-color: var(--clr);
}

.ct-label {
    font-size: 2rem;
    font-weight: 500;
    fill: white;
}

.ct-slice-pie {
    fill: var(--clr);
}

