.home-container {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.custom-header {
  font-size: 2em;
  margin-bottom: 10px;
}

.item-image {
  height: 250px;
  object-fit: cover;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 20px;
}

.item-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.item-card h3 {
  font-size: 1.5em;
  margin-bottom: 0;
}